<!DOCTYPE html>
<html lang="en">

<head>
    <title>Energy | Home</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bs4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/site.webmanifest">
<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="fav/favicon.ico">
<meta name="msapplication-TileColor" content="#eefdfe">
<meta name="msapplication-config" content="fav/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="downlads.html">Downloads</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Locations
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Hawaii</a>
                    <a class="dropdown-item" href="#">Panama</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


        <img src="place-images/turtle-Hawaii.jpg" alt="Chicago" width="100%" height="auto">

  

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>What Is Energy?</h3>
            <p>Energy is what powers everthing around us. It has many forms such as electrical, kenetic, and
                potential.</p>
            <br>
        </div>
        <div class="col-sm-4">
            <h3>How Does Energy Change?</h3>
            <p>Energy changes as it is taken in and put out. Energy cannot be destroyed or created.</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Examples of energy
                changing</button>
        </div>
        <div class="col-sm-4">
            <h3>What are Some Forms of Energy?</h3>
            <p>There are many forms of energy. To name a few there is electrical, kenetic, nuclear, static, chemical,
                and
                potential.</p>
        </div>
    </div>

</div>
</div>

</body>
<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Energy Changing Slideshow</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="Energy.mp4"></iframe>
                </div>
                <br>
                <a href="Energy.mp4" target="blank" download>
                    <button type="button" class="btn btn-primary btn-block"><i class="fas fa-download"></i> Download as
                        .mp4</button>
                </a>
                &nbsp;
                <a href="Energy.pptx" target="blank" download>
                    <button type="button" class="btn btn-primary btn-block"><i class="fas fa-download"></i> Download
                        as .pptx</button>
                </a>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

</html>